Categories:Navigation
License:BSD-3-Clause
Web Site:http://openmapkit.org/
Source Code:https://github.com/posm/OpenMapKitAndroid
Issue Tracker:https://github.com/posm/OpenMapKitAndroid/issues

Auto Name:OpenMapKit
Summary:Browse OpenStreetMap features to create and edit OSM tags
Description:
OpenMapKit (OMK) is an extension of OpenDataKit allowing users to create
professional quality mobile data collection surveys for field data collection.

OpenMapKit launches directly from OpenDataKit when the OSM question type is
enabled in a standard survey. Simply include OSM questions and tags in your
survey to collect information on OSM in the field.

Traditional field data collection tools for OpenStreetMap have either relied on
paper or are too complicated, targeted at GIS professionals, or lack an
understanding of traditional survey techniques. As new projects such as
[http://www.missingmaps.org/ Missing Maps] and other humanitarian field data
collection projects focus on field data collection the need for a structured,
yet simple, OpenStreetMap field data collection tool became apparent. OpenMapKit
serves this need.

* View OpenStreetMap tiles via web and pre-cached mbtiles.

* Download OSM data from the [https://wiki.openstreetmap.org/wiki/Overpass_API Overpass API] for offline use.

* Create and update tags for OSM features.

* Integration with [https://opendatakit.org/use/collect/ ODK Collect].
.

Repo Type:git
Repo:https://github.com/posm/OpenMapKitAndroid

Build:1.2,23
    commit=v1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:23
