Internet 396
System 393
Multimedia 354
Games 301
Navigation 183
Science & Education 170
Writing 153
Reading 147
Theming 139
Time 137
Development 132
Connectivity 123
Security 120
Money 66
Phone & SMS 65
Sports & Health 63
Graphics 34
